<?php

return array(
    'welcome' => [
        'Добро пожаловать в приключения. Только самые храбрые искатели приключений готовы отправиться в жуткие неизведанные места в поисках сокровищ.',
        'Ну-ка дай я взгляну на тебя. Да уж, не герой конечно, но думаю храбрости немного хватит. Давай же, начинай свои приключения.',
        'Но учти, что пока ты находишься в подземелье, некоторые функции сайта тебе становятся не доступны. Так что действуй с умом.'
    ],
    'adventurePlace' => [//места для приключений
        'комната в общежитии',
        'заброшенный замок',
        'руины города',
        'колхоз имени Сасулькина',
        'подземный туннель',
        'пещера чудес',
        'мохнатая гора',
        'прошлое твоих родителей',
        'мавзолей Ленина',
        'кладбище тараканов',
        'разграбленный курятник',
        'мусорная урна',
        'таинственная расщелина',
        'портал в другой мир',
        'спуск в АД',
        'квартира мёртвого бомжа',
        'туберкулёзный диспансер',
        'логово наркоманов',
        'дупло в Баобабе',
        'неработающий холодиольник',
        'рабочее место гинеколога',
        'внутренний мир',
        'нескончаемая депрессия',
        'свалка радиоактивных отходов',
        'древный механизм',
        'фестиваль бухих геев',
        'экзистенциальный кризис',
        'тотальное доминирование',
        'экспансия феминизма',
        'труп павшего бомжа',
        'интолерантность эректильной дисфункции',
        'полузабытый сон пьяной феи',
        'нижнее бельё Чака Норриса',
        'депрессивный бесперспективняк',
        'прекрасное будущее которого никогда не будет',
        'вечеринка садовых гомиков',
        'прекрасное далёко',
        'предел мечтаний',
        'глубокая нора',
        'тайное место',
        'на сереном склоне мрачного холма',
        'возле упашего дуба',
        'на дне мусорного контейнера',
        'беспокойный водопад канализации',
        'комната садомазохистов',
        'больничная палата',
        'сельская дискотека',
        'выгребная яма',
        'кармашек семейных трусов',
        'объятия жирнухи',
        'бесконечная рекурсия',
        'алкогольный запой',
        'заголовок жёлтой газеты',
        'сгоревший автомобиль',
        'полицейский участок'
    ],
    'start' => [ //И так твои приключения начинаются.
        'Тебе попалась на глаза странная карта, на которой отмечено крестом какое-то место. Ты решаешь проверить что это и вскоре ты находишь это место - "{adventurePlace}". Ну чтож, посмотрим, что таит в себе это место.',
        'Ты подслушиваешь на кухне разговор двух тараканов и узнаёшь о существовании места под названием "{adventurePlace}", в котором тебя ждёт сокровища. Ты решаешь проверить это и спустя время ты приходишь на место.',
        'После того как ты выходишь из комы, тебя достаёт навязчивая идея срочно отправиться в одно особое место - "{adventurePlace}". Ты не можешь сопротивляться. Тебе пора идти.',
        'В туалете лежала таинственная записка, в которой кто-то просил тебя о встречи в полночь в месте "{adventurePlace}" и ты понимаешь, что это дело не требует отлагательств и срочно идёшь на встречу.',
        'Наконец-то ты ловишь долгожданный сигнал из космоса. Но погодите! Это же координаты. Ты берёшь карту и находишь место, известное как "{adventurePlace}". Что инопланетяне хотят от тебя? Надо срочно проверить.',
        'К тебе подошёл незнакомец в маске и что-то сунул тебе в карман. Ты достаёшь это и обнаруживаешь, что это просто кусок собачьего дерьма, внутри которого лежит записка "{adventurePlace} тебя ждёт". Ты понимаешь, что это знак и идёшь в назначенное место.',
        'Среди ночи тебя разбудил звонок. Ты спросонья не понимашь что от тебя хотят, но потом слышишь о знакомом месте - "{adventurePlace}" и предполагаешь, что тебе срочно надо туда приехать. Уже по прибытию ты понимаешь, что тебе звонили на кактус, но возвращаться уже было нельзя.',
        'По радио прошла новость, что учёные вычислили место - "{adventurePlace}", в котором по их утверждению кроется истинная правда о существовании беременной чупакабры. Ты решаешься отправиться туда и проверить эту гипотезу.'
    ],
    'inDungeon' => [ //сейчас находимся в подземелье.
        'allow' => [ //можно продолжать поиски
            'Тебе надо определиться что делать дальше - идти вперёд, или уходить. Идти или уходить? Вот в чём вопрос...',
            'Ты нервно поглядываешь на часы и не знаешь что делать, уходить или нет. Ну надо же решиться, а то тут неуютно как-то.',
            'Ну же решайся, не вечно же тут торчать. Ты уже становишься похожим на местных обитателей.',
            'Ты по прежнему находишься там же, где тебя оставили. Ты настолько несамостоятельный, что не можешь ничего решить.',
            'Так, хватит отдыхать, нужно выдвигаться дальше. Ты же здесь не жить остаёшься?',
            'Поспали, можно и поесть. Поели, можно и продолжать свои приключения. Ты же не против?'
        ],
        'deny' => [ //приключения ещё на кулдауне
            'Приключения подождут. Ведь нужно еще немного отдохнуть',
            'Ты внимательно слушаешь как капает вода и больше в данный момент тебя ничего не интресует.',
            'Твоя нога прилипла к полу и ты сейчас занимаешься тем, что пытаешься её отлепить. Кстати идея отрезать ногу уже не кажется тебе такой уж дикой.',
            'Такая лень накатила на тебя, что ты просто не в силах пошевелиться. Ну нисколечки. Даже на миллиметр. Хотя может это паралич от укуса паука??',
            'Ах как чудесно поёт раненный Лось в соновом бору, убивая проходящего мимо носорога. Ты словно заворожённый слушаешь эти звуки и кажется не обращаешь внимания, что это только в твоей голове.',
            'Сколько ты тут уже? День? Неделю? Месяц??? Ты не можешь понять сколько времени тебе еще нужно, чтобы продолжить и ты решаешь выяснить это у своего отражения в луже.',
            'Утебя еще не закончилось бухло и поэтому пока не будет допит последний бутыль забродившей бадяги, ты никуда не пойдёшь.'
        ]
    ],
    'doSearch' => [ //процесс поиска
        'Внимательно оглянувшись, ты замечаешь некоторые подозрительные вещи, которые явно здесь лежат неспроста.',
        'А ведь этой странной штуки еще недавно тут не было. Пожет кто положил это сюда? Надо внимательно осмотреть это.',
        'На стене висит подозрительный светильник, который отличается от остальных. Хотя бы тем, что остальные светильники - воображаемые. Надо изучить его и все на что он светит.',
        'У окна стоит шкаф, который  похоже закрывает собой проход. Ты пытаешься его сдвинуть, но у тебя ничего не выходит. Тогда ты решаешь поискать под шкафом.',
        'Обнаруживаешь странную надпись на полу. Чтобы это означало?',
        'Ты встречаешь странного человека, закутанного в какие-то лохмотья. На твой вопрос "<b>- Есть сиги?</b>", он молча показал пальцем куда-то в пустоту. Ты решаешь пойти туда.',
        'Вруг ты видишь огромную кучу бабла. Но ты понимаешь, что ты здесь не ради этого и родолжаешь свои поиски.',
        //'Перед тобой появляется голая нимфа и томным голосом зовёт уединиться в ближайшей комнате с огромной кроватью. Ты её отшиваешь, так как напал на след сокровищ.'
        'У тебя вдруг проснулось шестое чувство. Ты понимаешь что след взят и теперь осталось совсем немного.',
        'Ты замираешь и вдруг понимаешь что здесь не так. Конечно! Это же элементарно. Теперь надо все поставить на свои места.',
        'Так, что за странные рычаги, кнопки и скелеты, висящие в железных клетках? Это место точно таит в себе загадку.',
        'Может быть стоило не съедать гида? Он бы рассказал про эту фиговину, а так придётся разбираться самостоятельно.',
        'Тебя пробиваешь мелкая дрожь от возбуждения. Ты понимаешь, что тты буквально в паре метров от сокровища.'
    ],
    'static' => [ //статичные сообщения, которые не рандомятся
        'failReset' => 'Ты возвращаешься в начало подземелья. Какая неудача.',
        'nextLevel' => 'Ого, да это же спуск на следующий уровень. Вот это удача.',
        'forceExit' => 'Ну это было предсказуемо, что ты сдашься и сбежишь.',
        'dead' => 'Ну чтож.. Твои приключения на этом заканчиваются. Жаль что так вышло с тобой, но жизнь, сука ещё та.',
        'endDungeon' => 'Ах, ты настоящий герой, который прошёл всё подземелья от начала и до конца! Во славу Твою будут воспеты песни и имя Твоё будет выссечено в скрижалях истории ржавым гвоздём.',
        'do_wait' => 'Приключения продолжаются. Надо продолжить свой путь и завершить начатое.',
    ],
    'reset' => [//неудача со сбросом процента поиска перехода и возвращением на первую локацию
        'search' => [//во время поиска вещи
            'Ты наступаешь на какую-то пластину и где-то вдалеке срабатывает механизм. Тебе в голову прилетает бутылка и разбивается вдрубезги. Ты теряешь сознание. Когда ты приходишь в себя, ты забываешь о том что было и начинаешь всё с начала.',
            'Ты находишь странный предмет и нажимаешь на кнопку. Яркая вспышка стирает тебе память. Ты начинаешь все сначала.',
            'У тебя звонит телефон и ты, отвлекшись на звонок, оступаешься и падая ударяешься головой о кем-то заранее разложенный матрац, который воняет мочой и калом. Однако это не мешает тебе забыться на нём крепким сном, после которого ты решаешь начать поиски заново.',
            'Что-то пошло не так и ты рассердившись решаешь начать всё с самого начала.',
            'Ты видишь полянку, на которой спят пьяные сатанисты. Ты решил поспать с ними. Утром тебя разбудили и прогнали прочь что ты добегаешь до самого начала.',
        ],
        'move' => [ //во время перехода между уровнями
            'Ты выбираешься на новый уровень, но приглядевшись внимательней, ты понимаешь, что это начало подземелья.',
            'Протиснувшись между узких стен, пробежав среди падающих колонн, пропо́лзши среди гиганских ног чудовищ, ты внезапно оказываешься в самом начале',
            'Ты попдадаешь во временную петлю и возвращаешься в самое начало',
            'Что-то хватает тебя за ногу и тащит в начало подземелья.'
        ]
    ],
    'exit' => [ //неудача с выходом из подземелья
        'search' => [ //во время поиска вещи
            'Изучив дырку в стене, ты находишь поселение озабоченных гномиков, которые предлагают тебе присоединиться к вечерней оргии. Ты отказываешься и тебя пинками выгоняют вон. Ты покидаешь это место навсегда.',
            '... и внезапно тебе всё надоедает и ты решаешь уйти.',
            '... но позвонил телефон и мама позвала кушать. Чтож, приключения на этом заканчиваются.',
            '... как вдруг вспоминаешь о срочных делах и уходишь.',
            '... и почему-то ты пугаешься своей тени и с криком убегаешь.',
            '... определяешь верное направления и на радостях ухдишь домой.'
        ],
        'move' => [ //во время перехода между уровнями
            'Ты считаешь что надо бежать быстрее, но разогнавшись, ты вылетаешь из подземелья и вход вдруг исчезает. Долбаная магия!',
            'Выходишь из подземелья. Совсем. Без желания возвращаться обратно.',
            'Оказывается попадаешь в телепорт, который ведёт из подземелья на помойку. Ты считаешь, что там ты точно найдёшь что-то для себя и уходишь.',
            'Ты пугаешься и зовёшь маму. Приходит мама и отводит тебя домой. Не, ну а чо?',
            'На выходе тебя ожидают маняки и предлагают выбор: ты или уходишь из подземелья или они тебя насилуют. Ты выбираешь второе и они рассмотрев тебя получше сами выгоняют и заколачивают двери.',
            'Ты застреваешь и приходится звонить спасателям. Они тебя вытаскивают.',
            'Ты прилипаешь к чему-то липкому. Ты не можешь вырваться и просишь проходящего мимо демона тебе помочь. Он с радостью отдирает тебя. Потом перекурив, отдирает еще раз. Ну уже потом вытаскивает и отправляет домой.'
        ]
    ],
    'fatal' => [ //неудача с гибелью (потеря лута и наличности)
        'search' => [ //во время поиска
            'Поковыряв кучку дерьма палкой, ты обнаруживаешь там скорпиона, который жалит тебя в пах. Нелепая смерть...',
            'Ты засовываешь руку в слив унитаза и тебя засасывает в канализацию, где ты тонешь. Мна.. не лучшая смерть',
            'Ты решаешь уравнение менделеева клапейрона и у тебя взрывается мозг. Ну ты хоть умираешь не тупым.',
            'Ты долго молишься у статуи древнего бомжества и оно, услышав твои мольбы, поразило молнией. Добро пожаловать на тот свет.',
            'Собрав последний кусочек пазла, ты активируешь какой-то механизм и перед тобой появился сундук, внутри которого находтся ядовитый газ и ты умираешь в потоках рвоты.',
            'Отчаявшись что-то найти, ты берешь в заложники местного жителя и требуешь выкуп. Но заложник вырывается и убивает тебя...',
            'Найдя лишь только недокуренный косяк, ты решаешь немного расслабиться и докуриваешь его. Но вдруг на тебя приходит глюк и ты, следуя его зову, прыгаешь в яму с крокодилами.',
            'Тебя приспичило по малой нужде и ты смочив своей биологической жидкостью пол, вдруг активируешь странный механизм, который закоротил и тебя убило ударом тока. А мог бы стать Мегавольтом.',
            'Ты устаешь от поисков и решаешь немного отдохнуть и засыпаешь. Тебя зализываю насмерть голодные ленивцы.',
            'Неведомый голос из кувшина приказал заглянуть в кувшин и поискать на дне. Ты слушаешься и натыкаешься на острые кинжалы. Ты умираешь в мучениях от заражения.',
            'Ты видишь полянку, на которой спят пьяные сатанисты. Ты решаешь украсть у них что-нить. Но тебя ловят и приносят жертву Сатане. Ну хоть какая-нибудь от тебя польза.',
            'Ты видишь какую-то странную кнопку и нажимаешь на неё. В слуедующую секунду ты умираешь от вонзившегося в твою задницу отравленного копья. Жаль.',
            'Ты видишь перед собой смердящую тварь, которая оценивающе тебя изучает. В мгновение ока она прыгает на тебя, насилует и убивает. Твоя душа теперь свободна...',
            'Ты ощущаешь как у тебя начинает бурлить живот. Ты ищешь туалет, но попадаешь в комнату у которой начинают сдвигаться стены. Через несколько минут ты превращаешься в кроваво-дерьмовый кусок фыарша.',
            'Когда из тьмы раздались странные звуки, ты решаешь убраться отсюда, но повернувшись спиной к звукам, ты совершаешь ошибку и в тебя начинают летель множество резиновых фалоимитаторов. Один из которых пробивает тебе голову и ты умираешь от черепно-мозговой травмы.',
            'У тебя зачесалась спина и ты не находщишь ничего умного как почесаться о трчащий из стены меч. Но подскальзываешься и насаживаешься на него. Ты умираешь. Банальщина.',
            'Ты видишь перед собой бабушку и решаешь утащить у неё сумку. Но бабушка замечает это и убивает тебя клюкой в глаз.',
            'Обнаруживаешь странный ящик из которого доносятся подозрительные звуки. Решаешь открыть и посмотреть, но вдруг из ящика высовывается демон и откусывает тебе голову. Счастливой смерти.',
        ],
        'move' => [ //во время перехода
            'Ты вдруг понимаешь, что эта щель настолько узка, что ты дальше не сможешь пролезть. Ты застреваешь и умираешь с голоду. Ну хоть штаны были чистые.',
            'Подкинув монетку, ты решаешь пойти налево и там ты умираешь от потери головы.',
            'Подкинув монетку, ты решаешь пойти направо и там ты умираешь от сердечного приступа.',
            'Ты проходишь сквозь странный туман и в лицо тебе прилетает что-то. Это оказался лицехват. Спустя некоторое время из тебя вылупился Чужой и ушёл по своим деалм. А тебе пришлось немного умереть.',
            'На тебя падает тяжелое чугунное пианино и ты умираешь под прекрасные звуки марша Мендельсона. Наверное это лучший вариант услышать эту мелодию.',
            'Ту попадаешь в хитрую ловушку из пик точённых. Хорошо что ты не попадаешь во вторую (хотя для кого как). Однако время умирать от потери крови. ',
            'Ты перешагиваешь через спящего насильника и нечаянно задеваешь его. Ты умираешь от Сну-Сну. В течении долгих пяти часов.',
        ]
    ],
    'empty' => [ //поиск ничего не принёс
        'Понимаешь что снова впустую прошёл день.. или ночь.. или сколько там уже время?',
        'Провозившись много часов в помойном ведре, ты так и не находишь ничего полезного.',
        'Ты находишь что-то интересное. Повертев в руках, ты понимаешь, что это просто бесполезный кусок золота. Ты викидываешь его подальше от себя и грустно вздыхаешь.',
        'Снова ничего не находишь. Снова... Как будто проклятье какое-то. Может стоит побрить усы? Жаль что у тебя их нет.',
        'Ты снова начинаешь рыдать от безысходности. Потратив столько времени ты ничего не обнаруживаешь. Кроме этого сундука. Но при попытке его открыть, тебя бъёт током. Ну и ладно, пусть тогда тут так и стоит.',
        'Ты находишь огромную кучу золота, но только столило тебе подойти ближе, как куча убежала вдаль с криками "<b>- Ничегосебе тебя поправило!</b>". Ты остался ни с чем.',
        'Ты видишь полянку, на которой спят пьяные сатанисты. Ты решаешь украсть у них еду. Но там ничего не оказалось. Ты уходишь ни с чем',
        'Ты видишь перед собой бабушку и решаешь утащить у неё сумку. У тебя получилось, но сумка оказалась пуста.',
        'Обнаруживаешь странный ящик из которого доносятся подозрительные звуки. Решаешь открыть и посмотреть, ящик оказывается пуст и ты понимаешь, что это была галлюцинация.',
        'Ты ощущаешь как у тебя начинает бурлить живот. Ты ищешь туалет и просиживаешь там всё оставшееся время',
        'Подкинув монетку, ты решаешь пойти налево и ничего не находишь.',
        'Подкинув монетку, ты решаешь пойти направо и ничего не находишь',
        'Неведомый голос из кувшина приказал заглянуть в кувшин и поискать на дне. Ты слушаешься и видишь что у кувшина выбито дно и чтобы там там не лежало, его уже нет .',
        'Ты долго молишься у статуи древнего бомжества и это оказалось абсолютно бессмылено',
    ],
    'find' => [ //что-то находим {find} - род. падеж
        'Поковыряв кучку дерьма палкой, ты обнаруживаешь там {find}',
        'Ты засовываешь руку в слив унитаза и достаёшь {find}.',
        'Ты решаешь уравнение менделеева клапейрона и получаешь {find} в награду.',
        'Ты долго молишься у статуи древнего бомжества и оно, услышав твои мольбы, даровало тебе {find}.',
        'Собрав последний кусочек пазла, ты активировал какой-то механизм и перед тобой появился сундук, внутри которого ты находишь {find}.',
        'Отчаявшись что-то найти, ты берешь в заложники местного жителя и требуешь выкуп. Тебе приносят {find} и ты отпускаешь заложника.',
        'Найдя лишь только недокуренный косяк, ты решаешь немного расслабиться и докуриваешь его. Но вдруг на тебя приходит глюк, который материализоовал {find}',
        'Тебя приспичило по малой нужде и ты, смочив своей биологической жидкостью пол, вдруг активируешь странный механизм, открывающий проход в комнату, где находишь {find}',
        'Ты находишь {find}, что вроде как было надёжно спрятано за углом.',
        'Ты устаешь от поисков и решаешь немного отдохнуть и засыпаешь. Во сне из тебя вышло кое что. Осмотрев это утром, ты обнаруживаешь {find}. Ты забираешь себе это в качестве награды.',
        'Неведомый голос из кувшина приказал заглянуть в кувшин и поискать на дне. Ты слушаешься и находишь {find}',
        'Подкинув монетку, ты решаешь пойти направо и там ты находишь {find}.',
        'Подкинув монетку, ты решаешь пойти налево и там ты находишь {find}.',
        'Ты проходишь сквозь странный туман и в лицо тебе прилетает что-то. Придя в себя, ты видишь {find} и забираешь себе в качестве компенсации.',
        'Ты спотыкаешься и в этот момент над головой проносится чугунный голубь, который разбивает стенку. Ты заглядываешь в  дыру и находишь {find}',
        'После длительных и тщательных поисков, ты находишь {find}. Неплохо, наверное?',
        'Ты видишь перед собой бабушку и решаешь утащить у неё {find}. У тебя получилось.',
        'Ты находишь странный сундук, замочная скважина в котором выполнена в виде #@я. Ты лижешь скважину, сундук открывается и ты находишь в нём {find}',
        'Ты видишь полянку, на которой спят пьяные сатанисты. Ты решаешь украсть у них {find}. У тебя получилось и ты убегаешь с добычей.',
        'Обнаруживаешь странный ящик из которого доносятся подозрительные звуки. Решаешь открыть и посмотреть, но вдруг из ящика высовывается рука и отдаёт тебе {find}. Ты решаешь не тревожить ящик.',
        'К тебе ночью приходит странный тип и молча суёт {find} и так же молча уходит. Что это было?',
        'Ты узучаешь древние надписи и приходишь к выводу, что сокровище где-то рядом. Спустя пару часов ты находишь {find}. Надписи оказались правы.',
        'Ты призываешь на помощь бурундуков-спасателей и они находят тебе {find}.',
        'Вдруг из ниоткуда материализуется труп Санта Клауса. Ты видишь что рядом с нимл лежит мешок с подарками. ТЫ шаришься в мешке и находишь {find}. Труп исчезает.',
        'Прилетает волшебный единорог, гадит радугой и улетает. Ты идёшь по радужному следу и обнаруживаешь на другом конце радуги портфель, в котором находишь {find}.'
    ],
    //Переход на следующий уровень
    'move' => [
        'startAction' => [ //начало действия
            'Ты с трудом протискиваешься в эту узкую щель и ...',
            'Чтобы открыть этот люк, тебе пришлось приложить очень много услилий. Твои труды были не напрасны...',
            'Пришлось много копать, чтобы понять что тут к чему и то, что для прохода копать вообще было не нужно. Ты бросаешь лопату и...',
            'Ты видишь как закрываются двери и начинаешь бежать со всех ног чтобы успечь проскочить. Буквально в последние секунды ты проскальзываешь в щель и двери закрываются. Стоп, а точно нужно было идти сюда??'
        ],
        'access' => [ //переход прошёл удачно
            'Оказываешься на новом уровне',
            'Теперь ты спокойно переходишь на новый уровень',
            'Идёшь на другой уровень',
            'Продолжаешь свои приключения на новом уровне',
            'Завершаешь преход на новый уровень. Хотя моэжет это всё зря?',
            'Используешь возможность уйти с этого уровня на новый.'
        ]
    ],
    //статичные коментария гоблина
    'goblinComment' => [
        'findMoney' => "Тебе удалось отыскать %s. Этo вдруг превратилось в деньги = <span class=\"digits bold shadow\">%sF$<span>", //sprintf
        'addInventory' => 'Тебе удалось отыскать %s. Найдёшь это в <a class="bold shadow" href="/UserInventory">инвентаре.</a>',
        'empty' => 'Нечего страшного, в следующий раз повезёт.',
        'fail' => 'Вот не повезло так не повезло. Хотя это было предсказано еще 1000 лет назд.'
    ],
    //специализации
    'adventurer' => [
        'back' => [ //способность - предыдущая локация (когда выкинуло на начало без смерти)
            'По оставленным хлебным крошкам ты возвращаешься обратно.',
            'Неведомая сила схватила тебя за ногу и потащило куда-то. Очнувшись ты обнаруживаешь, что ты находишься на старом месте',
            'Ты идёшь на звук колокольчиков и приходишь в то место с которого только что ушёл.'
        ]
    ]
);